<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="虚拟化技术">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟化技术">
<meta property="og:url" content="http://example.com/2021/09/22/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="虚拟化技术">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/虚拟化技术.png">
<meta property="og:image" content="http://example.com/images/虚拟化技术2.png">
<meta property="og:image" content="http://example.com/images/寄居架构.png">
<meta property="og:image" content="http://example.com/images/裸金属架构.png">
<meta property="article:published_time" content="2021-09-22T04:49:30.000Z">
<meta property="article:modified_time" content="2021-10-05T07:52:11.030Z">
<meta property="article:author" content="xiaohu">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/虚拟化技术.png">

<link rel="canonical" href="http://example.com/2021/09/22/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>虚拟化技术 | 个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/22/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pxh.jpg">
      <meta itemprop="name" content="xiaohu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚拟化技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-22 12:49:30" itemprop="dateCreated datePublished" datetime="2021-09-22T12:49:30+08:00">2021-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-05 15:52:11" itemprop="dateModified" datetime="2021-10-05T15:52:11+08:00">2021-10-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><font face="FZShuTi">虚拟化技术</font></center>

<a id="more"></a>

<h1 id="什么是虚拟化"><a href="#什么是虚拟化" class="headerlink" title="什么是虚拟化"></a>什么是虚拟化</h1><p>虚拟化是指通过虚拟化技术将一台计算机虚拟为多台逻辑计算机，在一台计算机上运行多个逻辑计算机，每个逻辑计算机可以运行不同的操作系统，并且应用程序都可以在相互独立的空间内运行，互不影响，从而显著提高计算机的工作效率。</p>
<h1 id="虚拟化技术的分类"><a href="#虚拟化技术的分类" class="headerlink" title="虚拟化技术的分类"></a>虚拟化技术的分类</h1><p>全虚拟化技术<br>半虚拟化技术/准虚拟化技术<br><img src="/images/虚拟化技术.png" width="80%" height="50%" align="center/"><br><img src="/images/虚拟化技术2.png" width="80%" height="50%" align="center/"></p>
<h1 id="架构类型分类"><a href="#架构类型分类" class="headerlink" title="架构类型分类"></a>架构类型分类</h1><p>寄居结构:就是在操作系统之上安装和运行虚拟化程序，作系统对设备的支持和物理资源的管理;<br>裸金属架构:就是直接在硬件上面安装虚拟化软件，再在其上安装操作系统和应用，依赖虚拟层内核和服务器控制台进行管理。<br><img src="/images/寄居架构.png" width="80%" height="50%" align="center/"><br><img src="/images/裸金属架构.png" width="80%" height="50%" align="center/"></p>
<h1 id="SAN组网"><a href="#SAN组网" class="headerlink" title="SAN组网"></a>SAN组网</h1><p>SAN组网就是将服务器的双网卡独立化，两块网卡默认采用一组一备的方式，但是网卡一般不容易损坏，所以为了将资源利用最大化。在生产环境中，两块物理网卡一台连接公网路由器，一台连接内网的数据交流。就是数据流量走一边，用户流量走另外一边。</p>
<h1 id="VMware-vSphere中三种磁盘规格"><a href="#VMware-vSphere中三种磁盘规格" class="headerlink" title="VMware vSphere中三种磁盘规格"></a>VMware vSphere中三种磁盘规格</h1><p>精简置备:创建磁盘时，不直接划分空间，而是根据实际的使用量进行计算，即用多少分多少的原则，提前不分配空间，对磁盘保留数据不置0，且最大不超过划分磁盘的大小。所以当有I/O操作的时，需要先分配空间，将空间置0，才能执行I/O操作。当有频繁I/O操作时，磁盘的性能会有所下降。</p>
<p>厚重置备:创建磁盘时，直接从磁盘分配空间，并对磁盘保留数据置0。所以当有I/O操作时，不需要等待可以直接执行。磁盘性能最好，时间长，适合做跑运行繁重应用业务的虚拟机。</p>
<p>厚重置备延迟置零:默认的创建格式，创建磁盘时，直接从磁盘分配空间，但对磁盘保留数据不置0。所以当有I/O操作时，只需要做置0的操作。磁盘性能较好，时间短，适合做池模式的虚拟桌面。</p>
<h1 id="Qemu"><a href="#Qemu" class="headerlink" title="Qemu"></a>Qemu</h1><p>Qemu是纯软件实现的虚拟化模拟器，几乎可以模拟任何硬件，对于虚拟机内核而言面对的就是真实的硬件。实际是由Qemu模拟的环境，虚拟机就可以和主机上的硬盘，网卡，CPU，CD-ROM，音频设备和USB设备进行交互。但由于所有指令都需要经过QEMU来翻译，因而性能会比较差</p>
<h1 id="KVM"><a href="#KVM" class="headerlink" title="KVM"></a>KVM</h1><p>基于寄居虚拟化架构来实现的硬件辅助全虚拟化<br>KVM实际是Linux内核提供的虚拟化架构，可将内核直接充当VMM来使用，KVM处理器硬件本身支持虚拟化扩展，如intel VT和AMD AMD-V技术。</p>
<p>VMM运行在特权模式，主要作用是隔离并且管理上层运行的多个虚拟机，仲裁它们对底层硬件的访问，并为每个客户操作系统虚拟一套独立于实际硬件的虚拟硬件环境（包括处理器，内存，I/O设备）</p>
<h1 id="Qemu-Kvm是什么？"><a href="#Qemu-Kvm是什么？" class="headerlink" title="Qemu-Kvm是什么？"></a>Qemu-Kvm是什么？</h1><p>KVM负责cpu虚拟化+内存虚拟化，但KVM不能模拟其他设备，还必须有个运行在用户空间的工具。QEMU模拟IO设备(网卡，磁盘等)，对其进行了修改，最后形成了QEMU-KVM</p>
<p>我为什么会从上家公司离职:</p>
<p>北京金道天成</p>
<p>工作岗位，工作职责是什么</p>
<p>   我所面面试的岗位业务 未来几年的目标是什么？</p>
<p>您觉得应聘您公司的人 应该具备什么特质，什么优点，才能进入您公司？</p>
<p>经过刚才的面试，您有什么看法？您觉得我还有什么不足吗？</p>
<p>还有一个问题是 就是公司对这个岗位的规划薪酬是多少。？？？</p>
<p>OpenStack<br>CPU特权级别 0最高-3最低<br>Ring3 用户态<br>Ring0 内核态</p>
<p>1.我觉得对于我来说，薪资是个人价值的体现，它应该与个人的表现相匹配，<br>作为刚毕业的我，各方面经验还不是特别丰富，所以并不会把薪资的高一些或者低一些作为是否入职的主要参考标准，但我也想了解一下我们公司针对我这个岗位是否有具体的薪资标准呢</p>
<p>资源分配-虚拟机的 存储 </p>
<p>删除文件夹的权限<br>软连接</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/16/shell%E7%BC%96%E7%A8%8B2/" rel="prev" title="Shell2">
      <i class="fa fa-chevron-left"></i> Shell2
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/27/%E7%A3%81%E7%9B%98%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" rel="next" title="磁盘工作原理">
      磁盘工作原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">什么是虚拟化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">虚拟化技术的分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E7%B1%BB%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">架构类型分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SAN%E7%BB%84%E7%BD%91"><span class="nav-number">4.</span> <span class="nav-text">SAN组网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VMware-vSphere%E4%B8%AD%E4%B8%89%E7%A7%8D%E7%A3%81%E7%9B%98%E8%A7%84%E6%A0%BC"><span class="nav-number">5.</span> <span class="nav-text">VMware vSphere中三种磁盘规格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Qemu"><span class="nav-number">6.</span> <span class="nav-text">Qemu</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KVM"><span class="nav-number">7.</span> <span class="nav-text">KVM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Qemu-Kvm%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">Qemu-Kvm是什么？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaohu"
      src="/images/pxh.jpg">
  <p class="site-author-name" itemprop="name">xiaohu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaohu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>





  




  
<script src="/js/local-search.js"></script>













  

  





</body>
</html>
