<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="压缩、解压缩及归档工具">
<meta property="og:type" content="article">
<meta property="og:title" content="压缩、归档">
<meta property="og:url" content="http://example.com/2021/11/28/%E5%8E%8B%E7%BC%A9%E5%BD%92%E6%A1%A3/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="压缩、解压缩及归档工具">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/切割文件.png">
<meta property="og:image" content="http://example.com/images/cpio.png">
<meta property="og:image" content="http://example.com/images/cpio例.png">
<meta property="article:published_time" content="2021-11-28T07:39:30.000Z">
<meta property="article:modified_time" content="2022-02-12T06:35:09.329Z">
<meta property="article:author" content="xiaohu">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/切割文件.png">

<link rel="canonical" href="http://example.com/2021/11/28/%E5%8E%8B%E7%BC%A9%E5%BD%92%E6%A1%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>压缩、归档 | 个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/28/%E5%8E%8B%E7%BC%A9%E5%BD%92%E6%A1%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pxh.jpg">
      <meta itemprop="name" content="xiaohu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          压缩、归档
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-28 15:39:30" itemprop="dateCreated datePublished" datetime="2021-11-28T15:39:30+08:00">2021-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-12 14:35:09" itemprop="dateModified" datetime="2022-02-12T14:35:09+08:00">2022-02-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><font face="FZShuTi">压缩、解压缩及归档工具</font></center>

<a id="more"></a>

<h1 id="compress-uncompress"><a href="#compress-uncompress" class="headerlink" title="compress/uncompress"></a>compress/uncompress</h1><div class="alert alert-success"><i class="fa fa-bell"> compress</i><br>
-d:解压缩，相当于uncompress<br>
-c:结果输出至标准输出，不删除原文件<br>
-v:显示详情<br>
<font color="blue">压缩 解压缩 时默认不保存原文件</font>

<p><font color="red">uncompress file.Z 解压缩<br>zcat file.Z 不解压缩的前提下查看文本文件内容<br>示例：zcat file.Z &gt; file </font></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[root@localhost del]</span># <span class="selector-tag">compress</span> <span class="selector-tag">m</span><span class="selector-class">.log</span> </span><br><span class="line"><span class="selector-attr">[root@localhost del]</span># <span class="selector-tag">ls</span></span><br><span class="line"><span class="selector-tag">m</span><span class="selector-class">.log</span><span class="selector-class">.Z</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">compress</span> <span class="selector-tag">-c</span> <span class="selector-tag">m</span><span class="selector-class">.log</span> &gt; <span class="selector-tag">m</span><span class="selector-class">.log</span><span class="selector-class">.Z</span> 表示将<span class="selector-tag">m</span><span class="selector-class">.log</span>压缩完的结果重定向到<span class="selector-tag">m</span><span class="selector-class">.log</span><span class="selector-class">.Z</span></span><br><span class="line">这样原文件就不会被删除了。</span><br></pre></td></tr></table></figure>
</div>

<h1 id="gzip-gunzip"><a href="#gzip-gunzip" class="headerlink" title="gzip/gunzip"></a>gzip/gunzip</h1><div class="alert alert-success"><i class="fa fa-bell"> gzip</i><br>
-d:解压缩，相当于gunzip<br>
-c:结果输出至标准输出，保留原文件不改变<br>
-#:指定压缩比，#取值为1-9，值越大压缩比越大<br>

<p>gunzip file.gz 解压缩<br><br>zcat file.gz 不显示解压缩的前提下查看文本文件内容<br></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost del]# gzip mess1 #压缩和解压缩文件后他也会自动删除原文件</span><br><span class="line">gzip -<span class="keyword">c</span> <span class="keyword">messages</span> &gt; <span class="keyword">messages</span>.gz</span><br><span class="line">gzip -<span class="keyword">c</span> -d <span class="keyword">messages</span>.gz &gt; <span class="keyword">messages</span> </span><br><span class="line">zcat <span class="keyword">messages</span>.gz &gt; <span class="keyword">messages</span></span><br><span class="line"><span class="keyword">cat</span> <span class="keyword">messages</span> | gzip &gt; <span class="keyword">m</span>.gz </span><br><span class="line"><span class="keyword">ls</span> -r /etc/ -<span class="keyword">l</span> | gzip &gt; /root/<span class="keyword">list</span>.gz</span><br></pre></td></tr></table></figure>
</div>

<h1 id="bzip2-bunzip2-bzcat"><a href="#bzip2-bunzip2-bzcat" class="headerlink" title="bzip2/bunzip2/bzcat"></a>bzip2/bunzip2/bzcat</h1><div class="alert alert-success"><i class="fa fa-bell">  bzip2</i><br>
-k keep:保留原文件
-d:解压缩
-#:1-9，压缩比，默认为9

<p>bunzip2 file.bz2 解压缩<br>bzcat file.bz2 不显示解压缩的前提下提前查看文件文件内容</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@localhost</span> del]<span class="meta"># ls -r /etc/ -l | bzip2 &gt; list.bz2</span></span><br></pre></td></tr></table></figure>
</div>

<h1 id="xz-unxz-xzcat"><a href="#xz-unxz-xzcat" class="headerlink" title="xz/unxz/xzcat"></a>xz/unxz/xzcat</h1><div class="alert alert-success"><i class="fa fa-bell"> xz</i><br>
-k keep:保留原文件
-d:解压缩
-#:压缩比，取值1-9，默认为6

<p>unzip file.xz 解压缩<br>xzcat file.xz 不显示解压缩的前提下查看文本文件内容</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@localhost</span> del]<span class="meta"># ls -r /etc/ -l | xz &gt; list.xz 也可以使用管道压缩</span></span><br></pre></td></tr></table></figure>
</div>

<h1 id="批量-zip-unzip"><a href="#批量-zip-unzip" class="headerlink" title="批量 zip/unzip"></a>批量 zip/unzip</h1><div class="alert alert-info"><i class="fa fa-info"></i> 压缩文件夹:<br>

<p>批量压缩</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zip -r <span class="regexp">/backup/</span>sysconfig <span class="regexp">/etc/</span>sysconfig</span><br><span class="line"><span class="comment">#打包压缩后的文件名可以不写后缀</span></span><br><span class="line">[root@localhost del]<span class="comment"># zip -r etc.zip /etc </span></span><br><span class="line"><span class="comment">#把/etc/文件夹打包压缩至etc.zip </span></span><br></pre></td></tr></table></figure>
<p>解压缩</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">unzip sysconfig.<span class="keyword">zip</span></span><br><span class="line"><span class="keyword">cat</span> /<span class="keyword">var</span>/<span class="keyword">log</span>/messages | <span class="keyword">zip</span> messages -</span><br><span class="line">#后面的-表示前面的标准输出，给后面的标准输入</span><br></pre></td></tr></table></figure>
</div>

<h1 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h1><div class="alert alert-danger"><i class="fa fa-bug"></i> tar<br>
-c:创建文件<br>
-v:查看过程<br>
-f:后面接最终打包生成的文件名

<p>-p:保留权限<br>-t:预览，打包了那些文件</p>
<p>-x:解包<br>-C:解压到指定目录<br><font color="green">结合压缩工具实现归档并压缩:<br>-j:bzip2<br>-z:gzip<br>-J:xz </font></p>
</div>

<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cvf前面可加也可以不加-</span></span><br><span class="line">[root@localhost del]<span class="comment"># tar cvf etc.tar /etc</span></span><br><span class="line"><span class="comment">#解包到某个指定目录</span></span><br><span class="line">[root@localhost del]<span class="comment"># tar xvf etc.tar -C /tmp</span></span><br><span class="line"><span class="comment">#将文件a.gz追加到 已打包的文件 etc.tar里</span></span><br><span class="line">[root@localhost del]<span class="comment"># tar rf etc.tar a.gz</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#打包并且一起压缩</span></span><br><span class="line">[root@localhost del]<span class="comment"># tar -cvjf etc.tar.xz /etc</span></span><br><span class="line">[root@localhost del]<span class="comment"># ll etc.tar.xz </span></span><br><span class="line">-rw-r--r-- <span class="number">1</span> root root <span class="number">8668175</span> Jan  <span class="number">3</span> <span class="number">03</span>:<span class="number">58</span> etc.tar.xz</span><br><span class="line"><span class="comment">#预览 打包压缩的文件</span></span><br><span class="line">[root@localhost del]<span class="comment"># tar tvf etc.tar.xz </span></span><br><span class="line"><span class="comment">#解压缩打包的文件时，可以不用加解压缩的参数。它能够自动识别</span></span><br><span class="line">[root@localhost del]<span class="comment"># tar xvf etc.tar.xz -C text/</span></span><br></pre></td></tr></table></figure>

<h1 id="比较命令执行的时间"><a href="#比较命令执行的时间" class="headerlink" title="比较命令执行的时间"></a>比较命令执行的时间</h1><p>“real”为实际时间，第5行”user”为用户CPU时间，第6行”sys”为系统CPU时间</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost data]# time cat `<span class="builtin-name">find</span> -name <span class="string">&quot;*.txt&quot;</span>` | wc -l</span><br><span class="line">10</span><br><span class="line"></span><br><span class="line">real    0m0.016s</span><br><span class="line">user    0m0.006s</span><br><span class="line">sys     0m0.009s</span><br><span class="line">[root@localhost data]# time <span class="builtin-name">find</span> -name <span class="string">&quot;*.txt&quot;</span> | xargs -n1 cat | wc -l</span><br><span class="line">10</span><br><span class="line"></span><br><span class="line">real    0m0.022s</span><br><span class="line">user    0m0.005s</span><br><span class="line">sys     0m0.017s</span><br></pre></td></tr></table></figure>
<h1 id="排除；切割"><a href="#排除；切割" class="headerlink" title="排除；切割"></a>排除；切割</h1><img src="/images/切割文件.png" width="80%" height="50%" align="center/">

<p><code>split -d</code>选项表示使用数字命令排列切割出来的文件，默认使用a-z排列</p>
<h1 id="cpio"><a href="#cpio" class="headerlink" title="cpio"></a>cpio</h1><img src="/images/cpio.png" width="80%" height="50%" align="center/">
<img src="/images/cpio例.png" width="80%" height="50%" align="center/">

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[root@Centos7 ~]</span># <span class="selector-tag">file</span> <span class="selector-tag">initramfs-3</span><span class="selector-class">.10</span><span class="selector-class">.0-693</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.img</span> </span><br><span class="line"><span class="selector-tag">initramfs-3</span><span class="selector-class">.10</span><span class="selector-class">.0-693</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.img</span>: <span class="selector-tag">ASCII</span> <span class="selector-tag">cpio</span> <span class="selector-tag">archive</span> (<span class="selector-tag">SVR4</span> <span class="selector-tag">with</span> <span class="selector-tag">no</span> <span class="selector-tag">CRC</span>)</span><br><span class="line"><span class="selector-attr">[root@Centos7 ~]</span># <span class="selector-tag">cpio</span> <span class="selector-tag">-tv</span> &lt; <span class="selector-tag">initramfs-3</span><span class="selector-class">.10</span><span class="selector-class">.0-693</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.img</span> </span><br><span class="line"></span><br><span class="line">解包</span><br><span class="line"><span class="selector-attr">[root@Centos7 del]</span># <span class="selector-tag">cpio</span> <span class="selector-tag">-idv</span> &lt; <span class="selector-tag">initramfs-3</span><span class="selector-class">.10</span><span class="selector-class">.0-693</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.img</span> </span><br><span class="line"></span><br><span class="line">将当前目录打包成<span class="selector-tag">data</span><span class="selector-class">.cpio</span></span><br><span class="line"><span class="selector-attr">[root@Centos7 data]</span># <span class="selector-tag">cpio</span> <span class="selector-tag">-tv</span> &lt; <span class="selector-tag">data</span><span class="selector-class">.cpio</span> </span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/23/python/" rel="prev" title="Python">
      <i class="fa fa-chevron-left"></i> Python
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/28/sed/" rel="next" title="sed">
      sed <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#compress-uncompress"><span class="nav-number">1.</span> <span class="nav-text">compress&#x2F;uncompress</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gzip-gunzip"><span class="nav-number">2.</span> <span class="nav-text">gzip&#x2F;gunzip</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bzip2-bunzip2-bzcat"><span class="nav-number">3.</span> <span class="nav-text">bzip2&#x2F;bunzip2&#x2F;bzcat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xz-unxz-xzcat"><span class="nav-number">4.</span> <span class="nav-text">xz&#x2F;unxz&#x2F;xzcat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%B9%E9%87%8F-zip-unzip"><span class="nav-number">5.</span> <span class="nav-text">批量 zip&#x2F;unzip</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tar"><span class="nav-number">6.</span> <span class="nav-text">tar</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-number">7.</span> <span class="nav-text">比较命令执行的时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E9%99%A4%EF%BC%9B%E5%88%87%E5%89%B2"><span class="nav-number">8.</span> <span class="nav-text">排除；切割</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cpio"><span class="nav-number">9.</span> <span class="nav-text">cpio</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaohu"
      src="/images/pxh.jpg">
  <p class="site-author-name" itemprop="name">xiaohu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaohu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>





  




  
<script src="/js/local-search.js"></script>













  

  





</body>
</html>
