<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="网络详解">
<meta property="og:url" content="http://example.com/2021/10/23/%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="网络">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/对等通信.png">
<meta property="og:image" content="http://example.com/images/Ethernet%20Frame结构.png">
<meta property="og:image" content="http://example.com/images/网桥和交换机.png">
<meta property="og:image" content="http://example.com/images/802.1q帧结构.png">
<meta property="og:image" content="http://example.com/images/TCPIP协议栈.png">
<meta property="og:image" content="http://example.com/images/TCP.png">
<meta property="og:image" content="http://example.com/images/TCP头部.png">
<meta property="og:image" content="http://example.com/images/端口号.png">
<meta property="og:image" content="http://example.com/images/TCP包头.png">
<meta property="og:image" content="http://example.com/images/TCP包头2.png">
<meta property="og:image" content="http://example.com/images/CIDR.png">
<meta property="article:published_time" content="2021-10-23T03:46:30.000Z">
<meta property="article:modified_time" content="2021-11-25T06:05:50.974Z">
<meta property="article:author" content="xiaohu">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/对等通信.png">

<link rel="canonical" href="http://example.com/2021/10/23/%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>网络详解 | 个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/23/%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pxh.jpg">
      <meta itemprop="name" content="xiaohu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-23 11:46:30" itemprop="dateCreated datePublished" datetime="2021-10-23T11:46:30+08:00">2021-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-25 14:05:50" itemprop="dateModified" datetime="2021-11-25T14:05:50+08:00">2021-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><font face="FZShuTi">网络</font></center>

<a id="more"></a>

<h1 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h1><p>物理层 physical</p>
<div class="alert alert-warning"><i class="fa fa-bell"></i> 数据链路层(data link):<br>
<i class="fa fa-circle-o"></i> 访问介质<br>
<i class="fa fa-circle" aria-hidden="true"></i> 定义如何格式化数据以便进行传输以及如何控制对网络的访问<br>
<i class="fa fa-circle" aria-hidden="true"></i> 支持错误检测<br>
</div>

<div class="alert alert-success"><i class="fa fa-exclamation-circle"></i> 网络层(network):<br>
<i class="fa fa-circle-o"></i> 数据传输<br>
<i class="fa fa-circle" aria-hidden="true"></i> 路由数据包<br>
<i class="fa fa-circle" aria-hidden="true"></i> 选择传递数据的最佳路径<br>
<i class="fa fa-circle" aria-hidden="true"></i> 支持逻辑寻址和路径选择<br>
</div>

<div class="alert alert-info"><i class="fa fa-info"></i> 传输层(transport):<br>
<i class="fa fa-circle-o"></i> 传输问题<br>
<i class="fa fa-circle" aria-hidden="true"></i> 确保数据传输的可靠性<br>
<i class="fa fa-circle" aria-hidden="true"></i> 建立、维护和终止虚拟电路<br>
<i class="fa fa-circle" aria-hidden="true"></i> 通过错误检测和恢复<br>
<i class="fa fa-circle" aria-hidden="true"></i> 信息流控制来保障可靠性<br>
</div>

<div class="alert alert-warning"><i class="fa fa-bell"></i> 会话层(session):<br>
<i class="fa fa-circle-o"></i> 数据表示<br>
<i class="fa fa-circle" aria-hidden="true"></i> 建立、管理和终止在应用程序之间的对话
</div>

<div class="alert alert-danger"><i class="fa fa-bug"></i> 表示层(presention):<br>
<i class="fa fa-circle-o"></i> 数据表示<br>
<i class="fa fa-circle" aria-hidden="true"></i> 确保数据接受系统可以读出该数据<br>
<i class="fa fa-circle" aria-hidden="true"></i> 格式化数据<br>
<i class="fa fa-circle" aria-hidden="true"></i> 构建数据<br>
<i class="fa fa-circle" aria-hidden="true"></i> 协商用于应用层的数据传输语法<br>
<i class="fa fa-circle" aria-hidden="true"></i> 提供加密<br>
</div>

<div class="alert alert-pan"><i class="fa fa-magnet"></i> 应用层(application):<br>
<i class="fa fa-circle-o"></i> 数据表示<br>
<i class="fa fa-circle" aria-hidden="true"></i> 为应用程序进程(例如，电子邮件、文本传输和终端仿真)提供网络服务<br>
<i class="fa fa-circle" aria-hidden="true"></i> 提供用户身份验证
</div>


<h1 id="传输"><a href="#传输" class="headerlink" title="传输"></a>传输</h1><img src="/images/对等通信.png" width="80%" height="50%" align="center/">

<p>PDU:protocol Data Unit,协议数据单元是指对等层次之间传递的数据单位<br>物理层的PDU是数据位 bit<br>数据链路层的PDU是数据帧 frame<br>网络层的PDU是数据包 packet 包<br>传输层的PDU是数据段 segment 段<br>其他更高层次的PDU是消息 message </p>
<h1 id="三种通讯模式"><a href="#三种通讯模式" class="headerlink" title="三种通讯模式"></a>三种通讯模式</h1><p>单播 UNICAST<br>广博 BROADCAST<br>组播 MULTICAST</p>
<p>物理通讯方式:<br>单工:单向(例如收音机)<br>双式:半双工 Half Duplex(轮流双向) 例如对讲机<br>全双工 Full Duplex(同时双向) 例如手机</p>
<h1 id="Ethernet-Frame结构"><a href="#Ethernet-Frame结构" class="headerlink" title="Ethernet Frame结构"></a>Ethernet Frame结构</h1><p><font color="red">以太网定义在数据链路层</font><br><img src="/images/Ethernet Frame结构.png" width="80%" height="50%" align="center/"><br>8个字节的前导信息<br>6个字节的目标地址<br>6个字节的源地址<br>2 协议的类型<br>数据<br>校验位</p>
<h1 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h1><p><font color="red">物理地址工作在数据链路层</font><br>网卡工作在数据链路层<br>交换机(网桥)工作在数据链路层</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">查看网卡的各种工作模式</span><br><span class="line">[<span class="symbol">root@</span>localhost ~]# mii-tool -v ens33 </span><br><span class="line">ens33: link ok</span><br><span class="line">  product info: Yukon <span class="number">88E1011</span> rev <span class="number">3</span></span><br><span class="line">  basic mode:   <span class="built_in">auto</span>negotiation enabled</span><br><span class="line">  basic status: link ok</span><br><span class="line">  capabilities: <span class="number">1000</span>baseT-FD <span class="number">100</span>baseTx-FD <span class="number">100</span>baseTx-HD <span class="number">10</span>baseT-FD <span class="number">10</span>baseT-HD</span><br><span class="line">  advertising:  <span class="number">1000</span>baseT-FD <span class="number">100</span>baseTx-FD <span class="number">100</span>baseTx-HD <span class="number">10</span>baseT-FD <span class="number">10</span>baseT-HD</span><br></pre></td></tr></table></figure>

<details>
  <summary>查看ens33现在使用的工作模式</summary>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">root@localhost</span> <span class="string">~</span>]<span class="comment"># ethtool ens33</span></span><br><span class="line"><span class="attr">Settings for ens33:</span></span><br><span class="line">        <span class="attr">Supported ports:</span> [ <span class="string">TP</span> ]</span><br><span class="line">        <span class="attr">Supported link modes:</span>   <span class="string">10baseT/Half</span> <span class="string">10baseT/Full</span> </span><br><span class="line">                                <span class="string">100baseT/Half</span> <span class="string">100baseT/Full</span> </span><br><span class="line">                                <span class="string">1000baseT/Full</span> </span><br><span class="line">        <span class="attr">Supported pause frame use:</span> <span class="literal">No</span></span><br><span class="line">        <span class="attr">Supports auto-negotiation:</span> <span class="literal">Yes</span></span><br><span class="line">        <span class="attr">Advertised link modes:</span>  <span class="string">10baseT/Half</span> <span class="string">10baseT/Full</span> </span><br><span class="line">                                <span class="string">100baseT/Half</span> <span class="string">100baseT/Full</span> </span><br><span class="line">                                <span class="string">1000baseT/Full</span> </span><br><span class="line">        <span class="attr">Advertised pause frame use:</span> <span class="literal">No</span></span><br><span class="line">        <span class="attr">Advertised auto-negotiation:</span> <span class="literal">Yes</span></span><br><span class="line">        <span class="attr">Speed:</span> <span class="string">1000Mb/s</span> <span class="string">千兆的全双工</span></span><br><span class="line">        <span class="attr">Duplex:</span> <span class="string">Full</span></span><br><span class="line">        <span class="attr">Port:</span> <span class="string">Twisted</span> <span class="string">Pair</span></span><br><span class="line">        <span class="attr">PHYAD:</span> <span class="number">0</span></span><br><span class="line">        <span class="attr">Transceiver:</span> <span class="string">internal</span></span><br><span class="line">        <span class="attr">Auto-negotiation:</span> <span class="string">on</span></span><br><span class="line">        <span class="attr">MDI-X:</span> <span class="string">off</span> <span class="string">(auto)</span></span><br><span class="line">        <span class="attr">Supports Wake-on:</span> <span class="string">d</span></span><br><span class="line">        <span class="attr">Wake-on:</span> <span class="string">d</span></span><br><span class="line">        <span class="attr">Current message level:</span> <span class="number">0x00000007</span> <span class="string">(7)</span></span><br><span class="line">                               <span class="string">drv</span> <span class="string">probe</span> <span class="string">link</span></span><br><span class="line">        <span class="attr">Link detected:</span> <span class="literal">yes</span></span><br></pre></td></tr></table></figure>
</details>

<h1 id="Hub和Switch"><a href="#Hub和Switch" class="headerlink" title="Hub和Switch"></a>Hub和Switch</h1><p><i class="fa fa-circle" aria-hidden="true"></i> 集线器属于OSI第一层物理设备，而网桥属于OSI的第二层数据链路层设备。<br><i class="fa fa-circle" aria-hidden="true"></i> 从工作模式来看，集线器是一种广播模式，所有端口在一个冲突域里面。网桥的可以通过端口隔离冲突。<br><i class="fa fa-circle" aria-hidden="true"></i> Hub是所有共享总线和共享带宽。网桥每个端口占一个带宽。<br><img src="/images/网桥和交换机.png" width="80%" height="50%" align="center/"></p>
<h1 id="路由器Router"><a href="#路由器Router" class="headerlink" title="路由器Router"></a>路由器Router</h1><p><font colot="red">路由器属于网络层</font><br>为了实现路由，路由器需要做以下事情:<br><i class="fa fa-circle" aria-hidden="true"></i> 分隔广播域<br><i class="fa fa-circle" aria-hidden="true"></i> 维护路由表中到达目标最好的路径<br><i class="fa fa-circle" aria-hidden="true"></i> 维护和检查路由信息<br><i class="fa fa-circle" aria-hidden="true"></i> 连接广域网</p>
<p>路由:把一个数据包从一个设备发送到不同网络里的另一个设备上去。这些工作依靠路由器来完成。路由器只关心网络的状态和决定网络中的最佳路径。路由的实现依靠路由器中的路由表来完成。</p>
<h1 id="VLAN"><a href="#VLAN" class="headerlink" title="VLAN"></a>VLAN</h1><p>虚拟的局域网，<font color="red">vlan属于数据链路层</font><br><i class="fa fa-circle" aria-hidden="true"></i> 分隔广播域<br><i class="fa fa-circle" aria-hidden="true"></i> 安全<br><i class="fa fa-circle" aria-hidden="true"></i> 灵活管理<br>VLAN = 广播域 =逻辑网络(Subnet)<br><img src="/images/802.1q帧结构.png" width="80%" height="50%" align="center/"></p>
<h1 id="TCP-IP-协议栈"><a href="#TCP-IP-协议栈" class="headerlink" title="TCP/IP 协议栈"></a>TCP/IP 协议栈</h1><p>桥接模式:虚拟机直连这台物理机，物理机又相当于一台交换机。也就是虚拟机直连了一台交换机。</p>
<img src="/images/TCPIP协议栈.png" width="80%" height="50%" align="center/">

<h2 id="TCP-特性"><a href="#TCP-特性" class="headerlink" title="TCP 特性"></a>TCP 特性</h2><img src="/images/TCP.png" width="80%" height="50%" align="center/">
<img src="/images/TCP头部.png" width="80%" height="50%" align="center/"> 
端口号:每个端口占16位，也就是2的16次方，一共有 0-65535 个端口号。

<h2 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h2><img src="/images/端口号.png" width="80%" height="50%" align="center/"> 
<img src="/images/TCP包头.png" width="80%" height="50%" align="center/"> 
<img src="/images/TCP包头2.png" width="80%" height="50%" align="center/"> 

<h1 id="禁ping文件"><a href="#禁ping文件" class="headerlink" title="禁ping文件"></a>禁ping文件</h1><p>linux内核文件，一经改动立即生效。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cat <span class="regexp">/proc/</span>sys<span class="regexp">/net/i</span>pv4/icmp_echo_ignore_all </span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>默认为0，如果为1，那么其他主机将ping不通这台机器。</p>
<p>其中，使用ping的时候，会有一个tty=64(windows默认是128),他表示路径的长短，其实就是路由器数量。然后每经过一个路由器，这个tty就减一。就可以知道经过了几个路由器。<br>首先ping自己得到tty的默认值，然后在ping目标地址，得到现在tty的地址，然后相减，就得到了经过的路由器的数量。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">定义tty的默认值:</span><br><span class="line">[root@localhost ~]# cat <span class="regexp">/proc/</span>sys<span class="regexp">/net/i</span>pv4/ip_default_ttl </span><br><span class="line"><span class="number">64</span></span><br></pre></td></tr></table></figure>

<h1 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h1><p>IP地址由两部分组成</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">网络<span class="built_in">IP</span>：</span><br><span class="line">	标识网络</span><br><span class="line">	每个网段分配一个网络ID</span><br><span class="line">主机ID：</span><br><span class="line">	标识单个主机</span><br><span class="line">	由组织分配给各设备</span><br></pre></td></tr></table></figure>
<p>在一个网段是指 他们的网络ID相同<br>网络数: 2^可变的网络ID位<br>主机数: 2^主机ID位-2 (减2表示减去一个全0的网络和一个全为1的广播地址)</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">A类地址:<span class="number">0</span>XXXXXXX.X.Y.Z</span><br><span class="line">前<span class="number">8</span>位网络ID，后<span class="number">24</span>位是主机ID</span><br><span class="line"><span class="number">0</span><span class="number">-127.</span>X.Y.Z</span><br><span class="line">主机数:<span class="number">2</span>^<span class="number">24</span><span class="number">-2</span>=<span class="number">16777214</span></span><br><span class="line"></span><br><span class="line">B类地址:<span class="number">10</span>XXXXXX.X.Y.Z (B类要求最高位是<span class="number">10</span>不能变)</span><br><span class="line">	最小	   <span class="number">10000000.</span>X.Y.Z <span class="number">128.</span>X.Y.Z</span><br><span class="line">	最大    <span class="number">10111111.</span>X.Y.Z <span class="number">191.</span>X.Y.Z</span><br><span class="line">B类地址就是<span class="number">128</span><span class="number">-191</span>之间的就是B类地址</span><br><span class="line"></span><br><span class="line">前<span class="number">16</span>位网络ID，后<span class="number">16</span>位是主机ID</span><br><span class="line">网络数:<span class="number">2</span>^<span class="number">14</span>=<span class="number">16384</span></span><br><span class="line">主机数:<span class="number">2</span>^<span class="number">16</span><span class="number">-2</span>=<span class="number">65534</span></span><br><span class="line"></span><br><span class="line">C类地址:前<span class="number">24</span>位网络ID，后<span class="number">8</span>位是主机ID</span><br><span class="line"><span class="number">110</span>XXXXX.X.Y.Z</span><br><span class="line">	最小值: <span class="number">11000000.</span>X.Y.Z  <span class="number">192.</span>X.Y.Z</span><br><span class="line">	最大值: <span class="number">11011111.</span>X.Y.Z  <span class="number">223.</span>X.Y.Z</span><br><span class="line">C类地址就是 <span class="number">192</span><span class="number">-223.</span>X.Y.Z</span><br><span class="line">网络数: <span class="number">2</span>^<span class="number">21</span>=<span class="number">2097152</span>  (有三位不能动了，那就是<span class="number">24</span><span class="number">-3</span>=<span class="number">21</span>位可以动)</span><br><span class="line">主机数: <span class="number">2</span>^<span class="number">8</span><span class="number">-2</span>=<span class="number">254</span></span><br><span class="line"></span><br><span class="line">D类地址:</span><br><span class="line">多播；组播</span><br><span class="line"><span class="number">224</span><span class="number">-239.</span>X.Y.Z</span><br><span class="line"></span><br><span class="line">E类保留</span><br><span class="line"><span class="number">240</span><span class="number">-254.</span>X.Y.Z</span><br></pre></td></tr></table></figure>

<h1 id="无类地址"><a href="#无类地址" class="headerlink" title="无类地址"></a>无类地址</h1><p>无类:网络ID，主机ID任意位<br>CIDR表示法:无类域间路由<br>IP/网络ID位数<br>netmask: 子网掩码:确定网络ID位数。32位二进制，对应IP网络ID为1，对应IP中主机ID为0<br><img src="/images/CIDR.png" width="80%" height="50%" align="center/">  </p>
<h1 id="计算题"><a href="#计算题" class="headerlink" title="计算题"></a>计算题</h1><p>求主机数? 例题:202.123.180.200/20 主机数? 2^(32-20)-2=4094</p>
<font color="red">
判断主机是否在同一个网段，就看网络ID是否相同。用自己的IP和自己的netmask相与，在用自己的netmask和对方的IP相与，结果比较。</font>

<p>网络ID=IP与netmask</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">A:<span class="number">10.0</span><span class="number">.0</span><span class="number">.123</span>/<span class="number">24</span></span><br><span class="line">B:<span class="number">10.0</span><span class="number">.1</span><span class="number">.200</span>/<span class="number">24</span></span><br><span class="line"></span><br><span class="line"><span class="number">10.0</span><span class="number">.0</span><span class="number">.123</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line">	<span class="number">00001010.0</span><span class="number">.0</span><span class="number">.01111011</span> <span class="number">00001010.0</span><span class="number">.00000001</span><span class="number">.11001000</span></span><br><span class="line">	<span class="number">11111111.1</span><span class="number">.1</span><span class="number">.00000000</span> <span class="number">11111111.1</span><span class="number">.11111111</span><span class="number">.00000000</span> </span><br><span class="line">	<span class="number">00001010.0</span><span class="number">.0</span><span class="number">.00000000</span> <span class="number">00001010.0</span><span class="number">.00000001</span><span class="number">.00000000</span></span><br><span class="line"></span><br><span class="line">A的网络ID:<span class="number">10.0</span><span class="number">.0</span><span class="number">.0</span> 不一样所以不在一个网段</span><br><span class="line">B的网络ID:<span class="number">10.0</span><span class="number">.1</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>

<h1 id="划分子网"><a href="#划分子网" class="headerlink" title="划分子网"></a>划分子网</h1><p>将一个大网络(主机多，主机ID多)分隔成多个小网段(主机少，主机ID位少)，原有的网络ID位变多，原有主机ID变少，网络ID向主机ID借位。<br>子网数:2^网络ID向主机ID借的位数。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">8</span> 给<span class="number">32</span>个省，每个省分配独立的子网</span><br><span class="line"> 给<span class="number">32</span>个省那么就是<span class="number">32</span>个网络，那么套用公式:</span><br><span class="line"> <span class="number">2</span>^网络ID向主机ID借的位数=<span class="number">32</span> x=<span class="number">5</span>,也就是借了<span class="number">5</span>位</span><br><span class="line"><span class="number">1.</span>每个省的子网对应netmask？</span><br><span class="line">	之前是借了<span class="number">8</span>位，加了现在借的<span class="number">5</span>位，那就是<span class="number">13</span>位，那么子网掩码就是</span><br><span class="line">	<span class="number">255.248</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line"><span class="number">2.</span>每个省的子网络主机多少?</span><br><span class="line">	<span class="number">2</span>^(<span class="number">32</span><span class="number">-13</span>)<span class="number">-2</span>=<span class="number">524286</span></span><br><span class="line"><span class="number">3.</span>最小的子网络的网络ID？<span class="number">10.00000</span> <span class="number">000.0</span><span class="number">.0</span> <span class="number">10.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">13</span></span><br><span class="line"><span class="number">4.</span>最大的子网络的IP范围？</span><br><span class="line"><span class="number">10.11111</span> <span class="number">000.0</span><span class="number">.1</span>		<span class="number">10.248</span><span class="number">.0</span><span class="number">.1</span><span class="number">-10.255</span><span class="number">.255</span><span class="number">.254</span></span><br><span class="line"><span class="number">10.11111</span> <span class="number">111.255</span><span class="number">.254</span></span><br></pre></td></tr></table></figure>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">例子:移动<span class="number">10.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">8</span> 给<span class="number">32</span>个省，每个省分配独立的子网，借<span class="number">5</span>位，将第<span class="number">10</span>个字网分配河南省，</span><br><span class="line">河南省再次分<span class="number">18</span>子网络给各个地市使用。</span><br><span class="line"><span class="number">1.</span>每个市的子网落对应的netmask?</span><br><span class="line">	<span class="number">10.00000</span> <span class="number">000.0</span><span class="number">.0</span> 是第一个子网；<span class="number">0</span>是第一个，<span class="number">9</span>就是第十个</span><br><span class="line">	<span class="number">10.01001</span> <span class="number">000.0</span><span class="number">.0</span> 是第<span class="number">10</span>个字网；<span class="number">01001</span>=<span class="number">9</span></span><br><span class="line">	再次分<span class="number">18</span>个子网，<span class="number">2</span>^x&gt;=<span class="number">18</span> x&gt;=<span class="number">5</span></span><br><span class="line">	借<span class="number">5</span>位 <span class="number">10.01001</span> <span class="number">000.00</span> <span class="number">000000.0</span></span><br><span class="line">	掩码就是: <span class="number">255.255</span><span class="number">.192</span><span class="number">.0</span></span><br><span class="line"><span class="number">2.</span>每个市的子网络主机多少？</span><br><span class="line">	主机数:<span class="number">10.01001</span> <span class="number">000.00</span> <span class="number">000000.0</span></span><br><span class="line">	后面的<span class="number">6</span>位+<span class="number">8</span>位就是<span class="number">14</span>位，<span class="number">2</span>^<span class="number">14</span><span class="number">-2</span>=<span class="number">16382</span></span><br><span class="line"><span class="number">3.</span>最小的子网络的网络ID？</span><br><span class="line">	<span class="number">10.01001</span> <span class="number">000.00</span>     <span class="number">000000.0</span></span><br><span class="line">	<span class="number">10.72</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">18</span></span><br><span class="line"><span class="number">4.</span>最大的子网络的IP范围? </span><br><span class="line">	<span class="number">10.01001</span> <span class="number">111.11</span> 	<span class="number">000000.0</span></span><br><span class="line">	<span class="number">10.01001</span> <span class="number">111.11</span>		<span class="number">111111.1</span></span><br><span class="line">	<span class="number">10.79</span><span class="number">.192</span><span class="number">.1</span>/<span class="number">18</span> - <span class="number">10.79</span><span class="number">.255</span><span class="number">.254</span>/<span class="number">18</span></span><br></pre></td></tr></table></figure>

<h1 id="合并子网"><a href="#合并子网" class="headerlink" title="合并子网"></a>合并子网</h1><p>将多个子网合并成一个大网络，也称为超网，主机ID向网络ID借位</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">220.78</span><span class="number">.168</span><span class="number">.0</span> <span class="number">220.78</span><span class="number">.10101</span> <span class="number">000.0</span></span><br><span class="line"><span class="number">220.78</span><span class="number">.169</span><span class="number">.0</span> <span class="number">220.78</span><span class="number">.10101</span> <span class="number">001.0</span></span><br><span class="line"><span class="number">220.78</span><span class="number">.170</span><span class="number">.0</span> <span class="number">220.78</span><span class="number">.10101</span> <span class="number">010.0</span></span><br><span class="line"></span><br><span class="line"><span class="number">220.78</span><span class="number">.175</span><span class="number">.0</span> <span class="number">220.78</span><span class="number">.10101</span> <span class="number">111.0</span></span><br><span class="line">合并后: <span class="number">220.78</span><span class="number">.10101</span> <span class="number">000.0</span></span><br><span class="line"><span class="number">220.78</span><span class="number">.168</span><span class="number">.0</span>/<span class="number">21</span></span><br></pre></td></tr></table></figure>

<h1 id="跨网络通信"><a href="#跨网络通信" class="headerlink" title="跨网络通信"></a>跨网络通信</h1><p><i class="fa fa-circle" aria-hidden="true"></i> 跨网络通信:路由<br><i class="fa fa-circle" aria-hidden="true"></i> 路由分类:<br>主机路由<br>网络路由<br>默认路由<br><i class="fa fa-circle" aria-hidden="true"></i> 优先级:精度越高，优先级越高</p>
<h1 id="Centos6-网卡名称"><a href="#Centos6-网卡名称" class="headerlink" title="Centos6 网卡名称"></a>Centos6 网卡名称</h1><p><i class="fa fa-circle" aria-hidden="true"></i> 接口命名方式:Centos 6<br>以太网:eth[0,1,2,……]<br>ppp:ppp[0,1,2,……]<br><i class="fa fa-circle" aria-hidden="true"></i> 网络接口识别并民命名相关的udev配置文件:<br><code>/etc/udev/rules.d/70-persistent-ipoib.rules </code><br><font color="red">如果更改了这个文件，重启网络服务是不会生效的，<br>需要卸载网卡驱动: <code>modprobe -r e1000</code><br>装网卡驱动: <code>modprobe e1000</code></font><br><i class="fa fa-circle" aria-hidden="true"></i> 查看网卡:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dmesg | grep -<span class="built_in">i</span> eth</span><br><span class="line">ethtool -<span class="built_in">i</span> eth0</span><br></pre></td></tr></table></figure>
<p>配置临时虚拟地址</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>centos ~]# ifconfig ens33:<span class="number">123</span> <span class="number">1.1</span><span class="number">.1</span><span class="number">.1</span>/<span class="number">24</span> </span><br><span class="line">[<span class="symbol">root@</span>centos ~]# ifconfig ens33:<span class="number">123</span> down</span><br></pre></td></tr></table></figure>
<h1 id="route-n"><a href="#route-n" class="headerlink" title="route -n"></a>route -n</h1><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">root@centos</span> <span class="string">~</span>]<span class="comment"># route -n</span></span><br><span class="line"><span class="string">Destination</span>     <span class="string">Gateway</span>         <span class="string">Genmask</span>         <span class="string">Flags</span> <span class="string">Metric</span> <span class="string">Ref</span>    <span class="string">Use</span> <span class="string">Iface</span></span><br><span class="line"><span class="string">目标</span>				<span class="string">网关</span>				<span class="string">掩码</span></span><br><span class="line"><span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>         <span class="number">192.168</span><span class="number">.1</span><span class="number">.1</span>     <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>         <span class="string">UG</span>    <span class="number">0</span>      <span class="number">0</span>        <span class="number">0</span> <span class="string">ens37</span></span><br><span class="line"><span class="number">169.254</span><span class="number">.0</span><span class="number">.0</span>     <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>         <span class="number">255.255</span><span class="number">.0</span><span class="number">.0</span>     <span class="string">U</span>     <span class="number">1002   </span><span class="number">0</span>        <span class="number">0</span> <span class="string">ens33</span></span><br><span class="line"></span><br><span class="line"><span class="string">网关:网络关口，下一个路由器邻近我的接口IP，下一跳next</span> <span class="string">hop</span></span><br><span class="line"><span class="attr">Iface:</span> <span class="string">表示我要到达目标地址，应该从我本机的那个网卡发出去。</span>	</span><br></pre></td></tr></table></figure>


<h1 id="添加路由"><a href="#添加路由" class="headerlink" title="添加路由"></a>添加路由</h1><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@centos ~]#<span class="built_in"> route </span><span class="builtin-name">add</span> 0.0.0.0 gw 192.168.43.1</span><br><span class="line">[root@centos ~]#<span class="built_in"> route </span><span class="builtin-name">add</span> -net 192.168.122.0 netmask 255.255.255.0 virbr0</span><br><span class="line">[root@centos ~]#<span class="built_in"> route </span><span class="builtin-name">add</span> -net 192.168.43.0 netmask 255.255.255.0 dev ens33</span><br><span class="line">[root@centos ~]#<span class="built_in"> route </span><span class="builtin-name">add</span> -net 192.168.43.0/24 dev ens33</span><br><span class="line">[root@centos ~]#<span class="built_in"> route </span><span class="builtin-name">add</span> -host 6.6.6.6 dev ens33</span><br><span class="line"></span><br><span class="line">[root@centos ~]#<span class="built_in"> route </span>del -net 192.168.122.0 netmask 255.255.255.0 </span><br></pre></td></tr></table></figure>

<h1 id="tcpdump"><a href="#tcpdump" class="headerlink" title="tcpdump"></a>tcpdump</h1><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@localhost</span> yum.repos.d]<span class="meta"># tcpdump -i ens33 icmp -nn</span></span><br></pre></td></tr></table></figure>
<p><font color="red">-i</font>：指定tcpdump需要监听的接口。若未指定该选项，将从系统接口列表中搜寻编号最小的已配置好的接口(不包括loopback接口，要抓取loopback接口使用tcpdump -i lo<br><font color="red">-n</font>：对地址以数字方式显式，否则显式为主机名，也就是说-n选项不做主机名解析。<br><font color="red">-nn</font>：除了-n的作用外，还把端口显示为数值，否则显示端口服务名。</p>
<h1 id="linux-路由转发"><a href="#linux-路由转发" class="headerlink" title="linux 路由转发"></a>linux 路由转发</h1><p>linux系统默认不能转发路由</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos network-scripts]# cat <span class="regexp">/proc/</span>sys<span class="regexp">/net/i</span>pv4/ip_forward</span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>

<h1 id="跟踪路由"><a href="#跟踪路由" class="headerlink" title="跟踪路由"></a>跟踪路由</h1><p>mtr 跟踪路由 和 trace* 用法类似</p>
<h1 id="Linux系统构建路由器"><a href="#Linux系统构建路由器" class="headerlink" title="Linux系统构建路由器"></a>Linux系统构建路由器</h1><p>软件包:quagga </p>
<h1 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h1><p>-n:表示显示端口号<br>-t:显示TCP连接<br>-u:显示UDP连接<br>-l:显示处于监听状态的</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查看某个服务正在使用<span class="number">111</span>这个端口</span><br><span class="line">lsof -i :<span class="number">111</span> </span><br></pre></td></tr></table></figure>
<p>-p:显示是某个服务正在使用<br>-e:显示更详细的信息</p>
<h1 id="Centos7更改网卡名称"><a href="#Centos7更改网卡名称" class="headerlink" title="Centos7更改网卡名称"></a>Centos7更改网卡名称</h1><p>首先关闭网卡: <code>ip link set ens33 down</code><br>更改网卡: <code>ip link set ens33 name e123</code></p>
<h1 id="Bonding"><a href="#Bonding" class="headerlink" title="Bonding"></a>Bonding</h1><p>将原有的网卡配置文件增加两行</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">MASTER</span>=bond0</span><br><span class="line"><span class="attr">SLAVE</span>=<span class="literal">yes</span></span><br></pre></td></tr></table></figure>
<p>bond0网卡配置:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@centos network-scripts]</span><span class="comment"># cat ifcfg-bond0 </span></span><br><span class="line"><span class="attr">DEVICE</span>=bond0</span><br><span class="line"><span class="attr">IPADDR</span>=<span class="number">192.168</span>.<span class="number">43.8</span></span><br><span class="line"><span class="attr">PREFIX</span>=<span class="number">24</span></span><br><span class="line"><span class="attr">BONDING_OPTS</span>=<span class="string">&quot;mode=1 millon=100&quot;</span></span><br></pre></td></tr></table></figure>
<p>查看bond0状态:/proc/net/bonding/bond0</p>
<h1 id="lis"><a href="#lis" class="headerlink" title="lis"></a>lis</h1><p>潘汉权:13802881832</p>
<p>4A，vpn可以登录，没有BPM，网管账号，也无法上网(提示我是非认证用户)。<br>卓望教码-南区运維解决方案-云资源池运维（南区〉</p>
<p>主帐号ID:dwpanxiaohu1<br>从账号名:xtpanxh 默认密码：Ba8@jUjFoGx2<br>卓望邮箱:<a href="mailto:&#x70;&#97;&#110;&#120;&#x69;&#97;&#x6f;&#104;&#117;&#x40;&#x61;&#115;&#112;&#105;&#114;&#x65;&#x63;&#x6e;&#46;&#x63;&#111;&#x6d;">&#x70;&#97;&#110;&#120;&#x69;&#97;&#x6f;&#104;&#117;&#x40;&#x61;&#115;&#112;&#105;&#114;&#x65;&#x63;&#x6e;&#46;&#x63;&#111;&#x6d;</a><br>手机号码:13872943049</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/27/%E7%A3%81%E7%9B%98%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" rel="prev" title="磁盘工作原理">
      <i class="fa fa-chevron-left"></i> 磁盘工作原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/23/Work/" rel="next" title="Work">
      Work <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">OSI七层模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93"><span class="nav-number">2.</span> <span class="nav-text">传输</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E9%80%9A%E8%AE%AF%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">三种通讯模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ethernet-Frame%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">Ethernet Frame结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">工作模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hub%E5%92%8CSwitch"><span class="nav-number">6.</span> <span class="nav-text">Hub和Switch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8Router"><span class="nav-number">7.</span> <span class="nav-text">路由器Router</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VLAN"><span class="nav-number">8.</span> <span class="nav-text">VLAN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-IP-%E5%8D%8F%E8%AE%AE%E6%A0%88"><span class="nav-number">9.</span> <span class="nav-text">TCP&#x2F;IP 协议栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-%E7%89%B9%E6%80%A7"><span class="nav-number">9.1.</span> <span class="nav-text">TCP 特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-number">9.2.</span> <span class="nav-text">端口号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%81ping%E6%96%87%E4%BB%B6"><span class="nav-number">10.</span> <span class="nav-text">禁ping文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80"><span class="nav-number">11.</span> <span class="nav-text">IP地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%B1%BB%E5%9C%B0%E5%9D%80"><span class="nav-number">12.</span> <span class="nav-text">无类地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E9%A2%98"><span class="nav-number">13.</span> <span class="nav-text">计算题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91"><span class="nav-number">14.</span> <span class="nav-text">划分子网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%AD%90%E7%BD%91"><span class="nav-number">15.</span> <span class="nav-text">合并子网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%A8%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1"><span class="nav-number">16.</span> <span class="nav-text">跨网络通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Centos6-%E7%BD%91%E5%8D%A1%E5%90%8D%E7%A7%B0"><span class="nav-number">17.</span> <span class="nav-text">Centos6 网卡名称</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#route-n"><span class="nav-number">18.</span> <span class="nav-text">route -n</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1"><span class="nav-number">19.</span> <span class="nav-text">添加路由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tcpdump"><span class="nav-number">20.</span> <span class="nav-text">tcpdump</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-%E8%B7%AF%E7%94%B1%E8%BD%AC%E5%8F%91"><span class="nav-number">21.</span> <span class="nav-text">linux 路由转发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%9F%E8%B8%AA%E8%B7%AF%E7%94%B1"><span class="nav-number">22.</span> <span class="nav-text">跟踪路由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">23.</span> <span class="nav-text">Linux系统构建路由器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#netstat"><span class="nav-number">24.</span> <span class="nav-text">netstat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Centos7%E6%9B%B4%E6%94%B9%E7%BD%91%E5%8D%A1%E5%90%8D%E7%A7%B0"><span class="nav-number">25.</span> <span class="nav-text">Centos7更改网卡名称</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bonding"><span class="nav-number">26.</span> <span class="nav-text">Bonding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lis"><span class="nav-number">27.</span> <span class="nav-text">lis</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaohu"
      src="/images/pxh.jpg">
  <p class="site-author-name" itemprop="name">xiaohu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaohu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>





  




  
<script src="/js/local-search.js"></script>













  

  





</body>
</html>
