<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="shell编程">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-Shell编程">
<meta property="og:url" content="http://example.com/2021/08/29/shell%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="shell编程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/echo.png">
<meta property="article:published_time" content="2021-08-29T07:37:30.000Z">
<meta property="article:modified_time" content="2021-09-07T14:00:09.487Z">
<meta property="article:author" content="xiaohu">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/echo.png">

<link rel="canonical" href="http://example.com/2021/08/29/shell%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>linux-Shell编程 | 个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/29/shell%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pxh.jpg">
      <meta itemprop="name" content="xiaohu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux-Shell编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-29 15:37:30" itemprop="dateCreated datePublished" datetime="2021-08-29T15:37:30+08:00">2021-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-07 22:00:09" itemprop="dateModified" datetime="2021-09-07T22:00:09+08:00">2021-09-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><font face="FZShuTi">shell编程</font></center>

<a id="more"></a>

<h1 id="文件执行方式"><a href="#文件执行方式" class="headerlink" title="文件执行方式"></a>文件执行方式</h1><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.[root@centos2 shells]# bash <span class="regexp">/root/</span>data<span class="regexp">/shells/</span>hello.sh</span><br><span class="line"><span class="number">2</span>.[root@centos2 shells]# cat <span class="regexp">/root/</span>data<span class="regexp">/shells/</span>hello.sh  | bash</span><br><span class="line"><span class="number">3</span>.[root@centos2 shells]# <span class="regexp">/root/</span>data<span class="regexp">/shells/</span>hello.sh</span><br><span class="line"> 直接执行但是要加执行权限chmod +x hello.sh</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>. cd 进入其文件夹后 ./hello.sh</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>.将文件夹加入PATH变量 vim <span class="regexp">/etc/</span>profile.d<span class="comment">/*.sh 以.sh结尾就可</span></span><br><span class="line"><span class="comment">PATH=/root/data/shells/:$PATH</span></span><br></pre></td></tr></table></figure>


<p>命令执行路径<br>[root@centos2 shells]# echo $PATH<br>/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin</p>
<h1 id="echo颜色代码"><a href="#echo颜色代码" class="headerlink" title="echo颜色代码"></a>echo颜色代码</h1><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>centos2 ~]# echo -e <span class="string">&quot;\033[1;42;33m 字符串\033[0m&quot;</span></span><br><span class="line"></span><br><span class="line">背景颜色<span class="number">40</span><span class="number">-47</span>:</span><br><span class="line"><span class="number">40</span> 黑色底；<span class="number">41</span> 红色底；<span class="number">42</span> 绿色底；<span class="number">43</span> 黄色底；<span class="number">44</span> 蓝色底；<span class="number">45</span> 紫色底； <span class="number">46</span> 天蓝底； <span class="number">47</span>白色底；</span><br><span class="line"></span><br><span class="line">字体颜色<span class="number">30</span><span class="number">-37</span>:</span><br><span class="line"><span class="number">30</span>m黑色； <span class="number">31</span>m红色； <span class="number">32</span>m绿色； <span class="number">33</span>m黄色； <span class="number">34</span>m天蓝； <span class="number">35</span>m紫色； <span class="number">36</span>m天蓝色； <span class="number">37</span>m白色；</span><br><span class="line"></span><br><span class="line"><span class="number">1</span> 设置粗体</span><br><span class="line"><span class="number">2</span>  设置一半亮度(模拟彩色显示器的颜色)</span><br><span class="line"><span class="number">4</span>  设置下划线(模拟彩色显示器的颜色)</span><br><span class="line"><span class="number">5</span>  设置闪烁</span><br><span class="line"><span class="number">7</span>  设置反向图象</span><br><span class="line"><span class="number">22</span> 设置一般密度</span><br><span class="line"><span class="number">24</span> 关闭下划线</span><br><span class="line"><span class="number">25</span> 关闭闪烁</span><br><span class="line"><span class="number">27</span> 关闭反向图象</span><br></pre></td></tr></table></figure>
<img src="/images/echo.png" width="80%" height="50%" align="center/">

<h1 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h1><p>在vim中使用外部命令<br><code>:read ! cat  /etc/redhat-release</code></p>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><p><i class="fa fa-registered"></i> Shell中变量命名法则:<br>1、不能使用程序中的保留字:例如if，for<br>2、只能使用数字、字母及下划线，且不能以数字开头<br>3、见名知义<br>4、统一命名规则:驼峰命名法</p>
<p>x=10  变量赋值；<br>unset x 删除变量；<br>下面这个shell程序是 运行就打印出 系统版本,内核版本，cpu名，硬盘大小，内存大小。IP地址</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@centos2 shells]# cat version.sh </span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"><span class="attribute">COLOR</span>=<span class="string">&quot;\033[1;42;33m&quot;</span></span><br><span class="line"><span class="attribute">COLOREND</span>=<span class="string">&quot;\033[0m&quot;</span></span><br><span class="line">echo -e OS Version <span class="string">&quot;<span class="variable">$COLOR</span> `cat /etc/redhat-release` <span class="variable">$COLOREND</span>&quot;</span></span><br><span class="line">echo -e Kernel Version <span class="string">&quot;<span class="variable">$COLOR</span> `uname -r` <span class="variable">$COLOREND</span>&quot;</span></span><br><span class="line">echo -e CPU<span class="built_in"> type </span>is <span class="string">&quot;<span class="variable">$COLOR</span> `lscpu | grep &quot;</span>Model name:<span class="string">&quot; | cut -d: -f2 | tr -s &quot;</span> <span class="string">&quot;` <span class="variable">$COLOREND</span>&quot;</span></span><br><span class="line">echo -e Disk space is <span class="string">&quot;<span class="variable">$COLOR</span> `lsblk | grep disk | tr -s &quot;</span> <span class="string">&quot; | cut -d&quot;</span> <span class="string">&quot; -f1,4` <span class="variable">$COLOREND</span>&quot;</span></span><br><span class="line">echo -e Memory size is <span class="string">&quot;<span class="variable">$COLOR</span> `free -h | grep &quot;</span>Mem<span class="string">&quot; | tr -s &quot;</span> <span class="string">&quot; | cut -d&quot;</span> <span class="string">&quot; -f2` <span class="variable">$COLOREND</span>&quot;</span></span><br><span class="line">echo -e<span class="built_in"> IP </span>addries is <span class="string">&quot;<span class="variable">$COLOR</span> `ifconfig | grep -Eo &#x27;[0-9.]&#123;7,15&#125;&#x27;| head -1 ` <span class="variable">$COLOREND</span>&quot;</span></span><br><span class="line">unset COLOR COLOREND</span><br></pre></td></tr></table></figure>
<h1 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h1><p><i class="fa fa-registered"></i> 变量赋值:name=”value”<br><i class="fa fa-registered"></i> 可以使用引用value<br> （1）可以是直接字串:name=”root”<br> （2）变量引用:name=”$USER”<br> （3）命令引用:name=<code>COMMSND</code><br>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; :name=$(COMMAND)<br><i class="fa fa-registered"></i> 变量引用: $(name) 或者 $name</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot; &quot;</span> 弱引用,其中的变量引用会被替换为变量值</span><br><span class="line">&#x27;&#x27;  强引用，其中的变量引用不会被替换为变量值，而保持原有字符串</span><br></pre></td></tr></table></figure>
<p><i class="fa fa-registered"></i> 显示已定义的所有变量: set<br><i class="fa fa-registered"></i> 删除变量: unset name</p>
<h1 id="编写脚本，实现每日将-etc-目录备份到-backup-etcYYY-mm-dd中"><a href="#编写脚本，实现每日将-etc-目录备份到-backup-etcYYY-mm-dd中" class="headerlink" title="编写脚本，实现每日将/etc/目录备份到/backup/etcYYY-mm-dd中"></a>编写脚本，实现每日将/etc/目录备份到/backup/etcYYY-mm-dd中</h1><figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="keyword">@centos2</span> shells]# cat cp.sh </span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">echo -e <span class="string">&quot;\033[1;32m start backup!! \033[0m &quot;</span></span><br><span class="line">sleep <span class="number">2</span></span><br><span class="line">cp -av /etc/ /data/etc<span class="string">`date +%F`</span></span><br><span class="line">echo -e <span class="string">&quot;\033[1;32m BAckup is finished! \033[0m &quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h1><p><i class="fa fa-registered"></i> 变量声明、赋值:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">export</span> <span class="attribute">name</span>=VALUE</span><br><span class="line">declatr -x <span class="attribute">name</span>=VALUE</span><br></pre></td></tr></table></figure>
<p><i class="fa fa-registered"></i> 变量引用:<br>$name,${name}<br><i class="fa fa-registered"></i> 显示所有环境变量:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">env</span><br><span class="line">printenv</span><br><span class="line">export</span><br><span class="line">declatr -x</span><br></pre></td></tr></table></figure>
<p><i class="fa fa-registered"></i> 删除变量:unset name</p>
<p>查看当前bash id号码(进程编号):echo $BASHPID<br>查看上级bash id号码(进程编号):echo $PPID</p>
<h2 id="bash内建的环境变量"><a href="#bash内建的环境变量" class="headerlink" title="bash内建的环境变量"></a>bash内建的环境变量</h2><details>
  <summary>bash内建的环境变量</summary>

<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SHLVL 			<span class="keyword">shell</span><span class="bash">的嵌套深度，表示打开了几个bash</span></span><br><span class="line">_ 				下划线，表示记录的上一个命令的最后一个参数</span><br></pre></td></tr></table></figure>
</details>


<h2 id="and"><a href="#and" class="headerlink" title="() and {}"></a>() and {}</h2><p>() 会开启一个新的进程<br>{} 则始终都在一个进程中</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@centos2 shells]# <span class="attribute">NAME</span>=mage;echo <span class="variable">$BASHPID</span>; &#123; echo <span class="variable">$NAME</span>;<span class="attribute">NAME</span>=wang;echo <span class="variable">$NAME</span>;echo <span class="variable">$BASHPID</span>; &#125; ;echo <span class="variable">$NAME</span>;</span><br><span class="line">25586</span><br><span class="line">mage</span><br><span class="line">wang</span><br><span class="line">25586</span><br><span class="line">wang</span><br><span class="line">[root@centos2 shells]# <span class="attribute">NAME</span>=mage;echo <span class="variable">$BASHPID</span>; ( echo <span class="variable">$NAME</span>;<span class="attribute">NAME</span>=wang;echo <span class="variable">$NAME</span>;echo <span class="variable">$BASHPID</span>; ) ;echo <span class="variable">$NAME</span>;</span><br><span class="line">25586</span><br><span class="line">mage</span><br><span class="line">wang</span><br><span class="line">3971</span><br><span class="line">mage</span><br></pre></td></tr></table></figure>

<h1 id="只读和位置变量"><a href="#只读和位置变量" class="headerlink" title="只读和位置变量"></a>只读和位置变量</h1><p><i class="fa fa-registered"></i> 只读变量:只能声明，但不能修改和删除<br>声明只读变量:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">readonly <span class="type">name</span></span><br><span class="line"><span class="keyword">declare</span> -r <span class="type">name</span></span><br></pre></td></tr></table></figure>
<p>查看只读变量:<code>readonly -p</code></p>
<p><i class="fa fa-registered"></i> 位置变量:在脚本代码中调用命令行传递给脚本的参数</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span>!,<span class="symbol">$</span><span class="number">2</span>,…… 对应第<span class="number">1</span>、第<span class="number">2</span>等参数;</span><br><span class="line">shift[n] 轮替,n表示数字 把后面第n个参数轮替到第一个参数</span><br><span class="line"><span class="meta"><span class="meta-keyword">$0</span> 命令本身</span></span><br><span class="line"><span class="symbol">$</span>* 传递给脚本的所有参数，全部参数合二为一个字符串</span><br><span class="line"><span class="symbol">$</span>@ 传递给脚本的所有参数，每个参数为独立的字符串</span><br><span class="line"><span class="symbol">$</span># 传递给脚本的参数的个数</span><br><span class="line"> 	注意:<span class="symbol">$</span>@ <span class="symbol">$</span>*只有在被双引号包起来的时候才会有差异</span><br><span class="line"> 	<span class="keyword">set</span> -- 清空所有位置变量</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<details>
  <summary>位置变量例子</summary>

<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@centos2 shells]# <span class="keyword">cat</span> arg.<span class="keyword">sh</span></span><br><span class="line">#!/bin/bash</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;1st arg is $1&quot;</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;2st arg is $2&quot;</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;3st arg is $9&quot;</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;3st arg is $&#123;10&#125;&quot;</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;All args are $*&quot;</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;All args are $@&quot;</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Arg number is $#&quot;</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;The scriptname is $0&quot;</span></span><br><span class="line">[root@centos2 shells]# arg.<span class="keyword">sh</span> &#123;<span class="keyword">a</span>..<span class="keyword">z</span>&#125;</span><br><span class="line"><span class="number">1</span><span class="keyword">st</span> arg <span class="keyword">is</span> <span class="keyword">a</span></span><br><span class="line"><span class="number">2</span><span class="keyword">st</span> arg <span class="keyword">is</span> <span class="keyword">b</span></span><br><span class="line"><span class="number">3</span><span class="keyword">st</span> arg <span class="keyword">is</span> i</span><br><span class="line"><span class="number">3</span><span class="keyword">st</span> arg <span class="keyword">is</span> <span class="keyword">j</span></span><br><span class="line">All <span class="keyword">args</span> are <span class="keyword">a</span> <span class="keyword">b</span> <span class="keyword">c</span> d <span class="keyword">e</span> <span class="keyword">f</span> g h i <span class="keyword">j</span> <span class="keyword">k</span> <span class="keyword">l</span> <span class="keyword">m</span> n <span class="keyword">o</span> <span class="keyword">p</span> q r s t <span class="keyword">u</span> v <span class="keyword">w</span> <span class="keyword">x</span> <span class="keyword">y</span> <span class="keyword">z</span></span><br><span class="line">All <span class="keyword">args</span> are <span class="keyword">a</span> <span class="keyword">b</span> <span class="keyword">c</span> d <span class="keyword">e</span> <span class="keyword">f</span> g h i <span class="keyword">j</span> <span class="keyword">k</span> <span class="keyword">l</span> <span class="keyword">m</span> n <span class="keyword">o</span> <span class="keyword">p</span> q r s t <span class="keyword">u</span> v <span class="keyword">w</span> <span class="keyword">x</span> <span class="keyword">y</span> <span class="keyword">z</span></span><br><span class="line">Arg <span class="keyword">number</span> <span class="keyword">is</span> <span class="number">26</span></span><br><span class="line">The scriptname <span class="keyword">is</span> /root/data/shells/arg.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure>
</details>



<details>
  <summary>$@ 和$* 的差异</summary>

<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="keyword">@centos2</span> shells]# cat father.sh </span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">echo all arg are $*</span><br><span class="line">./son.sh <span class="string">&quot;$*&quot;</span></span><br><span class="line">[root<span class="keyword">@centos2</span> shells]# cat son.sh </span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">echo <span class="string">&quot;lst are is $1&quot;</span> </span><br><span class="line">[root<span class="keyword">@centos2</span> shells]# father.sh a b c</span><br><span class="line">all arg are a b c</span><br><span class="line">lst are <span class="keyword">is</span> a b c</span><br></pre></td></tr></table></figure>
</details>

<details>
  <summary>shift[n]例子</summary>

<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>centos2 shells]# cat text.sh </span><br><span class="line">#!/bin/bash</span><br><span class="line">echo $<span class="number">1</span></span><br><span class="line">shift <span class="number">2</span></span><br><span class="line">echo $<span class="number">1</span></span><br><span class="line">shift <span class="number">1</span></span><br><span class="line">echo $<span class="number">1</span></span><br><span class="line">shift <span class="number">3</span></span><br><span class="line">echo $<span class="number">2</span></span><br><span class="line">[<span class="symbol">root@</span>centos2 shells]# text.sh <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">8</span></span><br></pre></td></tr></table></figure>
</details>

<h1 id="退出状态"><a href="#退出状态" class="headerlink" title="退出状态"></a>退出状态</h1><p><font color="green"><i class="fa fa-university" aria-hidden="true"></i></font> 进程使用退出状态来报告成功或失败；<br>0 代表成功，1-255代表失败<br><code>$？</code>变量保存最近的命令退出状态</p>
<h1 id="算术运算"><a href="#算术运算" class="headerlink" title="算术运算"></a>算术运算</h1><p><font color="green"><i class="fa fa-university" aria-hidden="true"></i></font> bash中的算术运算:help let<br><code>+ - * / %取模(取余) **(乘方)</code> 乘法符号有些场景需要转义。<br>实现算数运算:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(1) let <span class="attribute">var</span>=算术表达式 let <span class="attribute">var</span>=1+2;echo <span class="variable">$var</span></span><br><span class="line">(2) <span class="attribute">var</span>=$[算术表达式] <span class="attribute">var</span>=$[4<span class="number">*5</span>]</span><br><span class="line">(3) <span class="attribute">var</span>=$((算术表达式))</span><br><span class="line">(4) <span class="attribute">var</span>=$(expr arg1 arg2 arg3……)</span><br><span class="line">	<span class="attribute">var</span>=$(expr 4 \* 4 )</span><br><span class="line">	expr 4 \* 3 expr本身就是个命令</span><br><span class="line">(5) declare -i <span class="attribute">var</span>=数值</span><br><span class="line"> 	-i声明 var是整数</span><br><span class="line"> 	#declare -i n</span><br><span class="line"> 	#<span class="attribute">n</span>=2+3;#echo <span class="variable">$n</span>;#5</span><br><span class="line">(6) echo <span class="string">&#x27;$RANDOM&#x27;</span> (0-32767) 自动生成一个随机数</span><br><span class="line">	生成0-49之间随机数:echo $[<span class="variable">$RANDOM</span>%50]</span><br><span class="line">echo -e <span class="string">&quot;\033[1;$[RANDOM%8+30]m 字符颜色 \033[0m&quot;</span> 随机颜色</span><br></pre></td></tr></table></figure>

<h1 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h1><p><font color="green"><i class="fa fa-university" aria-hidden="true"></i></font>:<code>+=,-=,*=,/=,%=</code><br><font color="green"><i class="fa fa-university" aria-hidden="true"></i></font> let varOPERvalue<br>例如:let count+=3<br>自加3后自赋值<br><font color="green"><i class="fa fa-university" aria-hidden="true"></i></font> 自增，自减:<br>let var+=1<br>let var++<br>let var-=1<br>let var–</p>
<details>
  <summary>赋值例子</summary>

<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@centos2</span> ~]<span class="meta"># id=0</span></span><br><span class="line">[root<span class="symbol">@centos2</span> ~]<span class="meta"># let x=id++</span></span><br><span class="line">[root<span class="symbol">@centos2</span> ~]<span class="meta"># echo $id</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line">[root<span class="symbol">@centos2</span> ~]<span class="meta"># echo $x</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line">[root<span class="symbol">@centos2</span> ~]<span class="meta"># id=0</span></span><br><span class="line">[root<span class="symbol">@centos2</span> ~]<span class="meta"># let x=++id</span></span><br><span class="line">[root<span class="symbol">@centos2</span> ~]<span class="meta"># echo $x</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line">[root<span class="symbol">@centos2</span> ~]<span class="meta"># echo $id</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line">[root<span class="symbol">@centos2</span> ~]<span class="meta"># let id+=3</span></span><br><span class="line">[root<span class="symbol">@centos2</span> ~]<span class="meta"># echo $id</span></span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>
</details>

<h1 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h1><p><font color="green"><i class="fa fa-university" aria-hidden="true"></i></font>: true,false<br>&emsp; &emsp; &emsp; 1,0<br><font color="green"><i class="fa fa-university" aria-hidden="true"></i></font>: 与<br><font color="red">1. 只有全为1,结果才为1，只要有一个是0，结果就是0<br>2. 和1与，结果为原值，和0与，结果为0.</font></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">1 </span>与 <span class="number">1</span> = <span class="number">1</span></span><br><span class="line"><span class="symbol">1 </span>与 <span class="number">0</span> = <span class="number">0</span></span><br><span class="line"><span class="symbol">0 </span>与 <span class="number">1</span> = <span class="number">0</span></span><br><span class="line"><span class="symbol">0 </span>与 <span class="number">0</span> = <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p><font color="green"><i class="fa fa-university" aria-hidden="true"></i></font>: 或</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">1 </span>或 <span class="number">1</span> = <span class="number">1</span></span><br><span class="line"><span class="symbol">1 </span>或 <span class="number">0</span> = <span class="number">1</span></span><br><span class="line"><span class="symbol">0 </span>或 <span class="number">1</span> = <span class="number">1</span></span><br><span class="line"><span class="symbol">0 </span>或 <span class="number">0</span> = <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p><font color="green"><i class="fa fa-university" aria-hidden="true"></i></font> 非:!<br>!1=0 !true<br>!0=1 !false</p>
<h1 id="短路运算"><a href="#短路运算" class="headerlink" title="短路运算"></a>短路运算</h1><p>短路与第一个为0,结果必定为0<br>短路与第一个为1,第二个结果必须要参与运算</p>
<p>短路或第一个为1,结果必定为1<br>短路或第一个为0,结果必须要参与运算 </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>centos2 <span class="keyword">data</span>]# <span class="literal">true</span> &amp;&amp; echo <span class="literal">true</span> || echo <span class="literal">false</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line">[<span class="symbol">root@</span>centos2 <span class="keyword">data</span>]# <span class="literal">false</span> &amp;&amp; echo <span class="literal">true</span> || echo <span class="literal">false</span></span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h2 id="异或"><a href="#异或" class="headerlink" title="异或"></a>异或</h2><p>异或:^;异或的两个值，相同为假，不同为真。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例如 <span class="number">12</span>^<span class="number">8</span>=<span class="number">4</span> 首先要化为二进制，然后一对一的异或</span><br><span class="line"><span class="number">12</span>的二进制 <span class="number">1100</span></span><br><span class="line"> <span class="number">8</span>的二进制 <span class="number">1000</span></span><br><span class="line">          <span class="number">0100</span> 相同为假<span class="number">0</span>，不同为真<span class="number">1</span></span><br><span class="line">还有:A^B=C,C^A=B</span><br></pre></td></tr></table></figure>
<details>
  <summary>异或的作用,交换两个变量的值</summary>

<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@centos2 ~]# echo $<span class="symbol">x</span></span><br><span class="line"><span class="number">10</span></span><br><span class="line">[root@centos2 ~]# echo $<span class="symbol">y</span></span><br><span class="line"><span class="number">12</span></span><br><span class="line">[root@centos2 ~]# tmp=$<span class="symbol">x</span></span><br><span class="line">[root@centos2 ~]# <span class="symbol">x</span>=$<span class="symbol">y</span></span><br><span class="line">[root@centos2 ~]# <span class="symbol">y</span>=$tmp</span><br><span class="line">[root@centos2 ~]# echo $<span class="symbol">x</span></span><br><span class="line"><span class="number">12</span></span><br><span class="line">[root@centos2 ~]# echo $<span class="symbol">y</span></span><br><span class="line"><span class="number">10</span></span><br><span class="line">这里：</span><br><span class="line">[root@centos2 ~]# <span class="symbol">x</span>=<span class="number">10</span>;<span class="symbol">y</span>=<span class="number">12</span>;<span class="symbol">x</span>=$[<span class="symbol">x</span>^<span class="symbol">y</span>];<span class="symbol">y</span>=$[<span class="symbol">x</span>^<span class="symbol">y</span>];<span class="symbol">x</span>=$[<span class="symbol">x</span>^<span class="symbol">y</span>];echo <span class="symbol">x</span>=$<span class="symbol">x</span>;echo <span class="symbol">y</span>=$<span class="symbol">y</span></span><br><span class="line"><span class="symbol">x</span>=<span class="number">12</span></span><br><span class="line"><span class="symbol">y</span>=<span class="number">10</span></span><br></pre></td></tr></table></figure>


















</details>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/17/Linux%E4%B8%89%E5%89%91%E5%AE%A2/" rel="prev" title="linux-正则表达式">
      <i class="fa fa-chevron-left"></i> linux-正则表达式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%89%A7%E8%A1%8C%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">文件执行方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#echo%E9%A2%9C%E8%89%B2%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">echo颜色代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim"><span class="nav-number">3.</span> <span class="nav-text">vim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">局部变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E8%84%9A%E6%9C%AC%EF%BC%8C%E5%AE%9E%E7%8E%B0%E6%AF%8F%E6%97%A5%E5%B0%86-etc-%E7%9B%AE%E5%BD%95%E5%A4%87%E4%BB%BD%E5%88%B0-backup-etcYYY-mm-dd%E4%B8%AD"><span class="nav-number">6.</span> <span class="nav-text">编写脚本，实现每日将&#x2F;etc&#x2F;目录备份到&#x2F;backup&#x2F;etcYYY-mm-dd中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">7.</span> <span class="nav-text">环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bash%E5%86%85%E5%BB%BA%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">7.1.</span> <span class="nav-text">bash内建的环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#and"><span class="nav-number">7.2.</span> <span class="nav-text">() and {}</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AA%E8%AF%BB%E5%92%8C%E4%BD%8D%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="nav-number">8.</span> <span class="nav-text">只读和位置变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%80%E5%87%BA%E7%8A%B6%E6%80%81"><span class="nav-number">9.</span> <span class="nav-text">退出状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="nav-number">10.</span> <span class="nav-text">算术运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC"><span class="nav-number">11.</span> <span class="nav-text">赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="nav-number">12.</span> <span class="nav-text">逻辑运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%AD%E8%B7%AF%E8%BF%90%E7%AE%97"><span class="nav-number">13.</span> <span class="nav-text">短路运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%88%96"><span class="nav-number">13.1.</span> <span class="nav-text">异或</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaohu"
      src="/images/pxh.jpg">
  <p class="site-author-name" itemprop="name">xiaohu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaohu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>





  




  
<script src="/js/local-search.js"></script>













  

  





</body>
</html>
